<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='wall_1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>16 0.15 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>16 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0 -8 0 0 -0 0</pose>
    </model>
    <model name='wall_2'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>16 0.15 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>16 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0 8 0 0 -0 0</pose>
    </model>
    <model name='wall_3'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>16 0.15 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>16 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>8 0 0 0 -0 -1.5708</pose>
    </model>
    <model name='wall_4'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>16 0.15 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>16 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-8 0 0 0 -0 -1.5708</pose>
    </model>
    <model name='Cylinder_1'>
      <link name='link'>
        <collision name='Cylinder_1_Collision'>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Cylinder_1_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-4 -4 0 0 -0 0</pose>
      <static>1</static>
    </model>
    <model name='Cylinder_4'>
      <link name='link'>
        <collision name='Cylinder_4_Collision'>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Cylinder_4_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>4 4 0 0 -0 0</pose>
      <static>1</static>
    </model>
    <model name='Cylinder_2'>
      <link name='link'>
        <collision name='Cylinder_2_Collision'>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Cylinder_2_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-4 4 0 0 -0 0</pose>
      <static>1</static>
    </model>
    <model name='Cylinder_3'>
      <link name='link'>
        <collision name='Cylinder_3_Collision'>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Cylinder_3_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>4 -4 0 0 -0 0</pose>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>63 171000000</sim_time>
      <real_time>63 343160756</real_time>
      <wall_time>1617103756 773866914</wall_time>
      <iterations>63171</iterations>
      <model name='Cylinder_1'>
        <pose frame=''>-4 -4 -7e-06 -3e-06 -3e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4 -4 -7e-06 -3e-06 -3e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -6.53333 -0.125074 0.125075 -3.14159</acceleration>
          <wrench>0 0 -6.53333 0 -0 0</wrench>
        </link>
      </model>
      <model name='Cylinder_2'>
        <pose frame=''>-4 4 -7e-06 -3e-06 -3e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4 4 -7e-06 -3e-06 -3e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -6.53333 -0.125074 0.125075 -3.14159</acceleration>
          <wrench>0 0 -6.53333 0 -0 0</wrench>
        </link>
      </model>
      <model name='Cylinder_3'>
        <pose frame=''>4 -4 -7e-06 -3e-06 -3e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4 -4 -7e-06 -3e-06 -3e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -6.53333 -0.125074 0.125075 -3.14159</acceleration>
          <wrench>0 0 -6.53333 0 -0 0</wrench>
        </link>
      </model>
      <model name='Cylinder_4'>
        <pose frame=''>4 4 -7e-06 -3e-06 -3e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4 4 -7e-06 -3e-06 -3e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -6.53333 -0.125074 0.125075 -3.14159</acceleration>
          <wrench>0 0 -6.53333 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_1'>
        <pose frame=''>0 -8 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 -8 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_2'>
        <pose frame=''>0 8 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 8 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_3'>
        <pose frame=''>8 0 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8 0 0.25 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_4'>
        <pose frame=''>-8 0 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8 0 0.25 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.004465 -0.001659 31.6677 -0.392592 1.57071 2.74896</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
